@skyra/audio: LoadType
Enumeration LoadType
Index
Enumeration members
LoadFailed
NoMatches
PlaylistLoaded
SearchResult
TrackLoaded
Enumeration members
LoadFailed
LoadFailed: = "LOAD_FAILED"
Lavaplayer failed to load something for some reason.
NoMatches
NoMatches: = "NO_MATCHES"
No matches/sources could be found for a given identifier.
PlaylistLoaded
PlaylistLoaded: = "PLAYLIST_LOADED"
A playlist is loaded.
SearchResult
SearchResult: = "SEARCH_RESULT"
A search result is made (i.e ytsearch: some song).
TrackLoaded
TrackLoaded: = "TRACK_LOADED"
A single track is loaded.
