audio: @skyra/audio
@skyra/audio
Index
Enumerations
ConnectionEvents
ExceptionSeverity
LoadType
Status
WebSocketEvents
Classes
BaseCluster
BaseNode
Cluster
ClusterNode
Connection
HTTPError
Http
Node
Player
PlayerStore
RoutePlanner
Interfaces
BaseOutgoingPayload
BaseRoutePlannerStatusDetails
ClusterFilter
ClusterNodeOptions
ClusterOptions
ClusterSend
Headers
IIncomingEvent
IncomingEventStartPayload
IncomingEventTrackEndPayload
IncomingEventTrackExceptionPayload
IncomingEventTrackStuckPayload
IncomingEventWebSocketClosedPayload
IncomingPlayerUpdatePayload
IncomingStatsPayload
JoinOptions
NanoIpRoutePlanner
NodeOptions
NodeSend
Options
OutgoingConfigureResumingPayload
OutgoingDestroyPayload
OutgoingEqualizerPayload
OutgoingPausePayload
OutgoingPlayPayload
OutgoingSeekPayload
OutgoingStopPayload
OutgoingVoiceUpdatePayload
OutgoingVolumePayload
PlayerOptions
PlaylistInfo
RotatingIpRoutePlanner
RotatingNanoIpRoutePlanner
Sendable
Stats
Track
TrackInfo
TrackResponse
Type aliases
EqualizerBand
IncomingEventPayload
IncomingPayload
OutgoingPayload
RoutePlannerStatus
VoiceServerUpdate
VoiceStateUpdate
Type aliases
EqualizerBand
EqualizerBand: OutgoingEqualizerPayload["bands"]
IncomingEventPayload
IncomingEventPayload: IncomingEventStartPayload | IncomingEventTrackEndPayload | IncomingEventTrackExceptionPayload | IncomingEventTrackStuckPayload | IncomingEventWebSocketClosedPayload
IncomingPayload
IncomingPayload: IncomingPlayerUpdatePayload | IncomingStatsPayload | IncomingEventPayload
OutgoingPayload
OutgoingPayload: OutgoingDestroyPayload | OutgoingEqualizerPayload | OutgoingPausePayload | OutgoingPlayPayload | OutgoingSeekPayload | OutgoingStopPayload | OutgoingVoiceUpdatePayload | OutgoingVolumePayload | OutgoingConfigureResumingPayload
RoutePlannerStatus
RoutePlannerStatus: RotatingIpRoutePlanner | NanoIpRoutePlanner | RotatingIpRoutePlanner
VoiceServerUpdate
VoiceServerUpdate: GatewayVoiceServerUpdateDispatch["d"]
VoiceStateUpdate
VoiceStateUpdate: GatewayVoiceState
