audio: @skyra/audio
@skyra/audio
Index
Enumerations
ConnectionEvents
ExceptionSeverity
LoadType
Status
WebSocketEvents
Classes
BaseCluster
BaseNode
Cluster
ClusterNode
Connection
HTTPError
Http
Node
Player
PlayerStore
RoutePlanner
Interfaces
BaseOutgoingPayload
BaseRoutePlannerStatusDetails
ChannelMixOptions
ClusterFilter
ClusterNodeOptions
ClusterOptions
ClusterSend
DistortionOptions
EqualizerBand
FilterOptions
FrequencyDepthOptions
IncomingEventStartPayload
IncomingEventTrackEndPayload
IncomingEventTrackExceptionPayload
IncomingEventTrackExceptionPayloadException
IncomingEventTrackStuckPayload
IncomingEventWebSocketClosedPayload
IncomingPlayerUpdatePayload
IncomingPlayerUpdatePayloadState
IncomingStatsPayload
IncomingStatsPayloadCPU
IncomingStatsPayloadFrames
IncomingStatsPayloadMemory
JoinOptions
KaraokeOptions
LowPassOptions
NanoIpRoutePlanner
NodeOptions
NodeSend
Options
OutgoingConfigureResumingPayload
OutgoingDestroyPayload
OutgoingEqualizerPayload
OutgoingFilterPayload
OutgoingPausePayload
OutgoingPlayPayload
OutgoingSeekPayload
OutgoingStopPayload
OutgoingVoiceUpdatePayload
OutgoingVolumePayload
PlayerOptions
PlaylistInfo
RotatingIpRoutePlanner
RotatingNanoIpRoutePlanner
RotationOptions
TimescaleOptions
Track
TrackInfo
TrackResponse
Type aliases
IncomingEventPayload
IncomingPayload
OutgoingPayload
RoutePlannerStatus
Stats
VoiceServerUpdate
VoiceStateUpdate
Type aliases
IncomingEventPayload
IncomingEventPayload: IncomingEventStartPayload | IncomingEventTrackEndPayload | IncomingEventTrackExceptionPayload | IncomingEventTrackStuckPayload | IncomingEventWebSocketClosedPayload
IncomingPayload
IncomingPayload: IncomingPlayerUpdatePayload | IncomingStatsPayload | IncomingEventPayload
OutgoingPayload
OutgoingPayload: OutgoingDestroyPayload | OutgoingEqualizerPayload | OutgoingPausePayload | OutgoingPlayPayload | OutgoingSeekPayload | OutgoingStopPayload | OutgoingVoiceUpdatePayload | OutgoingVolumePayload | OutgoingConfigureResumingPayload | OutgoingFilterPayload
RoutePlannerStatus
RoutePlannerStatus: RotatingIpRoutePlanner | NanoIpRoutePlanner | RotatingIpRoutePlanner
Stats
Stats: Omit<IncomingStatsPayload, "op">
VoiceServerUpdate
VoiceServerUpdate: GatewayVoiceServerUpdateDispatch["d"]
VoiceStateUpdate
VoiceStateUpdate: GatewayVoiceState
