@skyra/audio: ClusterNode
Class ClusterNode
Hierarchy
BaseNode
ClusterNode
Index
Constructors
constructor
Properties
cluster
connection
http
password
players
send
shardCount
stats
tags
userID
voiceServers
voiceStates
Accessors
connected
Methods
addListener
connect
decode
destroy
disconnect
emit
load
off
on
once
removeListener
voiceServerUpdate
voiceStateUpdate
Constructors
constructor
new ClusterNode(cluster: BaseCluster, options: ClusterNodeOptions): ClusterNode
Inherited from BaseNode.constructor
Parameters
cluster: BaseCluster
options: ClusterNodeOptions
Returns ClusterNode
Properties
Readonly cluster
cluster: BaseCluster
connection
connection: null | Connection<BaseNode> = null
Inherited from BaseNode.connection
http
http: null | Http = null
Inherited from BaseNode.http
password
password: string
Inherited from BaseNode.password
players
players: PlayerStore<ClusterNode>
Inherited from BaseNode.players
send
send: ClusterSend
Overrides BaseNode.send
Optional shardCount
shardCount: number
Inherited from BaseNode.shardCount
stats
stats: null | Stats
tags
tags: Set<string>
userID
userID: string
Inherited from BaseNode.userID
voiceServers
voiceServers: Map<string, {}> = ...
Inherited from BaseNode.voiceServers
voiceStates
voiceStates: Map<string, GatewayVoiceState> = ...
Inherited from BaseNode.voiceStates
Accessors
connected
get connected(): boolean
Whether or not the node is connected to the websocket.
Returns boolean
Methods
addListener
addListener(event: Close, cb: (code: number, reason: string) => void): ClusterNode
addListener(event: Error, cb: (error: Error) => void): ClusterNode
addListener(event: Event, cb: (payload: IncomingEventPayload) => void): ClusterNode
addListener(event: Open, cb: () => void): ClusterNode
addListener(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): ClusterNode
addListener(event: Stats, cb: (payload: IncomingStatsPayload) => void): ClusterNode
addListener(event: Upgrade, cb: (req: IncomingMessage) => void): ClusterNode
Inherited from BaseNode.addListener
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns ClusterNode
Inherited from BaseNode.addListener
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns ClusterNode
Inherited from BaseNode.addListener
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.addListener
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns ClusterNode
Inherited from BaseNode.addListener
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns ClusterNode
Inherited from BaseNode.addListener
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.addListener
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns ClusterNode
connect
connect(): Promise<void>
Inherited from BaseNode.connect
Connects to the server.
Returns Promise<void>
decode
decode(track: string): Promise<TrackInfo>
decode(tracks: string[]): Promise<Track[]>
Inherited from BaseNode.decode
Decodes a track.
example
```
const identifier = 'QAAAjQIAJVJpY2sgQXN0bGV5IC0gTmV2ZXIgR29ubmEgR2l2ZSBZb3UgVXAADlJpY2tBc3RsZXlWRVZPAAAAAAADPCAAC2RRdzR3OVdnWGNRAAEAK2h0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9ZFF3NHc5V2dYY1EAB3lvdXR1YmUAAAAAAAAAAA==';
const track = await http.decode(identifier);
console.log(track);
// Logs: {
//   "identifier": "dQw4w9WgXcQ",
//   "isSeekable": true,
//   "author": "RickAstleyVEVO",
//   "length": 212000,
//   "isStream": false,
//   "position": 0,
//   "title": "Rick Astley - Never Gonna Give You Up",
//   "uri": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
// }
```
Parameters
track: string
The track to be decoded.
Returns Promise<TrackInfo>
Inherited from BaseNode.decode
Decodes multiple tracks.
note
This returns an array of Tracks, not a TrackInfo.
Parameters
tracks: string[]
The tracks to be decoded.
Returns Promise<Track[]>
destroy
destroy(code?: number, data?: string): Promise<void>
Overrides BaseNode.destroy
Parameters
Optional code: number
Optional data: string
Returns Promise<void>
disconnect
disconnect(code?: number, data?: string): Promise<boolean>
Inherited from BaseNode.disconnect
Parameters
Optional code: number
Optional data: string
Returns Promise<boolean>
emit
emit(event: Close, code: number, reason: string): boolean
emit(event: Error, error: Error): boolean
emit(event: Event, payload: IncomingEventPayload): boolean
emit(event: Open): boolean
emit(event: PlayerUpdate, payload: IncomingPlayerUpdatePayload): boolean
emit(event: Stats, payload: IncomingStatsPayload): boolean
emit(event: Upgrade, req: IncomingMessage): boolean
Overrides BaseNode.emit
Parameters
event: Close
code: number
reason: string
Returns boolean
Overrides BaseNode.emit
Parameters
event: Error
error: Error
Returns boolean
Overrides BaseNode.emit
Parameters
event: Event
payload: IncomingEventPayload
Returns boolean
Overrides BaseNode.emit
Parameters
event: Open
Returns boolean
Overrides BaseNode.emit
Parameters
event: PlayerUpdate
payload: IncomingPlayerUpdatePayload
Returns boolean
Overrides BaseNode.emit
Parameters
event: Stats
payload: IncomingStatsPayload
Returns boolean
Overrides BaseNode.emit
Parameters
event: Upgrade
req: IncomingMessage
Returns boolean
load
load(identifier: string): Promise<TrackResponse>
Inherited from BaseNode.load
Loads a song.
example
```
// Load from URL:
const result = await node.load('https://www.youtube.com/watch?v=dQw4w9WgXcQ');
console.log(result);
// {
//   "loadType": "TRACK_LOADED",
//   "playlistInfo": {},
//   "tracks": [
//     {
//       "track": "QAAAjQIAJVJpY2sgQXN0bGV5IC0gTmV2ZXIgR29ubmEgR2l2ZSBZb3UgVXAADlJpY2tBc3RsZXlWRVZPAAAAAAADPCAAC2RRdzR3OVdnWGNRAAEAK2h0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9ZFF3NHc5V2dYY1EAB3lvdXR1YmUAAAAAAAAAAA==",
//       "info": {
//         "identifier": "dQw4w9WgXcQ",
//         "isSeekable": true,
//         "author": "RickAstleyVEVO",
//         "length": 212000,
//         "isStream": false,
//         "position": 0,
//         "title": "Rick Astley - Never Gonna Give You Up",
//         "uri": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
//       }
//     }
//   ]
// }
```
example
```
// Load from YouTube search:
const result = await node.load('ytsearch: Never Gonna Give You Up');
console.log(result);
// {
//   "loadType": "SEARCH_RESULT",
//   "playlistInfo": {},
//   "tracks": [
//     {
//       "track": "...",
//       "info": {
//         "identifier": "dQw4w9WgXcQ",
//         "isSeekable": true,
//         "author": "RickAstleyVEVO",
//         "length": 212000,
//         "isStream": false,
//         "position": 0,
//         "title": "Rick Astley - Never Gonna Give You Up",
//         "uri": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
//       }
//     },
//     ...
//   ]
// }
```
Parameters
identifier: string
The track to be loaded.
Returns Promise<TrackResponse>
off
off(event: Close, cb: (code: number, reason: string) => void): ClusterNode
off(event: Error, cb: (error: Error) => void): ClusterNode
off(event: Event, cb: (payload: IncomingEventPayload) => void): ClusterNode
off(event: Open, cb: () => void): ClusterNode
off(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): ClusterNode
off(event: Stats, cb: (payload: IncomingStatsPayload) => void): ClusterNode
off(event: Upgrade, cb: (req: IncomingMessage) => void): ClusterNode
Inherited from BaseNode.off
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns ClusterNode
Inherited from BaseNode.off
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns ClusterNode
Inherited from BaseNode.off
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.off
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns ClusterNode
Inherited from BaseNode.off
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns ClusterNode
Inherited from BaseNode.off
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.off
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns ClusterNode
on
on(event: Close, cb: (code: number, reason: string) => void): ClusterNode
on(event: Error, cb: (error: Error) => void): ClusterNode
on(event: Event, cb: (payload: IncomingEventPayload) => void): ClusterNode
on(event: Open, cb: () => void): ClusterNode
on(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): ClusterNode
on(event: Stats, cb: (payload: IncomingStatsPayload) => void): ClusterNode
on(event: Upgrade, cb: (req: IncomingMessage) => void): ClusterNode
Inherited from BaseNode.on
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns ClusterNode
Inherited from BaseNode.on
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns ClusterNode
Inherited from BaseNode.on
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.on
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns ClusterNode
Inherited from BaseNode.on
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns ClusterNode
Inherited from BaseNode.on
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.on
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns ClusterNode
once
once(event: Close, cb: (code: number, reason: string) => void): ClusterNode
once(event: Error, cb: (error: Error) => void): ClusterNode
once(event: Event, cb: (payload: IncomingEventPayload) => void): ClusterNode
once(event: Open, cb: () => void): ClusterNode
once(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): ClusterNode
once(event: Stats, cb: (payload: IncomingStatsPayload) => void): ClusterNode
once(event: Upgrade, cb: (req: IncomingMessage) => void): ClusterNode
Inherited from BaseNode.once
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns ClusterNode
Inherited from BaseNode.once
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns ClusterNode
Inherited from BaseNode.once
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.once
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns ClusterNode
Inherited from BaseNode.once
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns ClusterNode
Inherited from BaseNode.once
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.once
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns ClusterNode
removeListener
removeListener(event: Close, cb: (code: number, reason: string) => void): ClusterNode
removeListener(event: Error, cb: (error: Error) => void): ClusterNode
removeListener(event: Event, cb: (payload: IncomingEventPayload) => void): ClusterNode
removeListener(event: Open, cb: () => void): ClusterNode
removeListener(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): ClusterNode
removeListener(event: Stats, cb: (payload: IncomingStatsPayload) => void): ClusterNode
removeListener(event: Upgrade, cb: (req: IncomingMessage) => void): ClusterNode
Inherited from BaseNode.removeListener
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns ClusterNode
Inherited from BaseNode.removeListener
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns ClusterNode
Inherited from BaseNode.removeListener
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.removeListener
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns ClusterNode
Inherited from BaseNode.removeListener
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns ClusterNode
Inherited from BaseNode.removeListener
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns ClusterNode
Inherited from BaseNode.removeListener
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns ClusterNode
voiceServerUpdate
voiceServerUpdate(packet: {}): Promise<boolean>
Inherited from BaseNode.voiceServerUpdate
Parameters
packet: {}
Returns Promise<boolean>
voiceStateUpdate
voiceStateUpdate(packet: GatewayVoiceState): Promise<boolean>
Inherited from BaseNode.voiceStateUpdate
Parameters
packet: GatewayVoiceState
Returns Promise<boolean>
