@skyra/audio: Cluster
Class Cluster
Hierarchy
BaseCluster
Cluster
Index
Constructors
constructor
Properties
filter
nodes
send
Methods
connect
get
getNode
has
sort
spawn
voiceServerUpdate
voiceStateUpdate
Constructors
constructor
new Cluster(options: ClusterOptions, send: ClusterSend): Cluster
Overrides BaseCluster.constructor
Parameters
options: ClusterOptions
send: ClusterSend
Returns Cluster
Properties
filter
filter: ClusterFilter
Overrides BaseCluster.filter
Readonly nodes
nodes: ClusterNode[] = []
Inherited from BaseCluster.nodes
send
send: ClusterSend
Overrides BaseCluster.send
Methods
connect
connect(): Promise<void[]>
Inherited from BaseCluster.connect
Returns Promise<void[]>
get
get(guildID: string): Player<ClusterNode>
Inherited from BaseCluster.get
Parameters
guildID: string
Returns Player<ClusterNode>
getNode
getNode(guildID: string): ClusterNode
Inherited from BaseCluster.getNode
Parameters
guildID: string
Returns ClusterNode
has
has(guildID: string): boolean
Inherited from BaseCluster.has
Parameters
guildID: string
Returns boolean
sort
sort(): ClusterNode[]
Inherited from BaseCluster.sort
Returns ClusterNode[]
spawn
spawn(options: ClusterNodeOptions): ClusterNode
spawn(options: ClusterNodeOptions[]): ClusterNode[]
Inherited from BaseCluster.spawn
Parameters
options: ClusterNodeOptions
Returns ClusterNode
Inherited from BaseCluster.spawn
Parameters
options: ClusterNodeOptions[]
Returns ClusterNode[]
voiceServerUpdate
voiceServerUpdate(server: GatewayVoiceServerUpdateDispatchData): Promise<boolean>
Inherited from BaseCluster.voiceServerUpdate
Parameters
server: GatewayVoiceServerUpdateDispatchData
Returns Promise<boolean>
voiceStateUpdate
voiceStateUpdate(state: GatewayVoiceState): Promise<boolean>
Inherited from BaseCluster.voiceStateUpdate
Parameters
state: GatewayVoiceState
Returns Promise<boolean>
