@skyra/audio: Connection
Class Connection<T>
Type parameters
T: BaseNode = BaseNode
Hierarchy
Connection
Index
Constructors
constructor
Properties
#backoff
#close
#error
#message
#open
#queue
#send
#upgrade
node
options
resumeKey
url
ws
Methods
_connect
_flush
_reconnect
_registerWSEventListeners
close
configureResuming
connect
onClose
onError
onMessage
onOpen
onUpgrade
send
wsSend
Constructors
constructor
new Connection<T>(node: T, url: string, options?: Options): Connection<T>
Type parameters
T: BaseNode<T> = BaseNode
Parameters
node: T
url: string
options: Options = {}
Returns Connection<T>
Properties
Private #backoff
#backoff: Backoff = ...
The back-off queue.
Private #close
#close: (code: number, reason: string) => void
Type declaration
(code: number, reason: string): void
The bound callback function for onClose.
Parameters
code: number
reason: string
Returns void
Private #error
#error: (err: Error) => void
Type declaration
(err: Error): void
The bound callback function for onError.
Parameters
err: Error
Returns void
Private #message
#message: (d: Data) => void
Type declaration
(d: Data): void
The bound callback function for onMessage.
Parameters
d: Data
Returns void
Private #open
#open: () => void
Type declaration
(): void
The bound callback function for onOpen.
Returns void
Private #queue
#queue: Sendable[] = []
The queue of requests to be processed.
Private #send
#send: (__namedParameters: Sendable) => void
Type declaration
(__namedParameters: Sendable): void
The bound callback function for wsSend.
Parameters
__namedParameters: Sendable
Returns void
Private #upgrade
#upgrade: (req: IncomingMessage) => void
Type declaration
(req: IncomingMessage): void
The bound callback function for onUpgrade.
Parameters
req: IncomingMessage
Returns void
Readonly node
node: T
The node that owns this connection.
Readonly options
options: Options
The websocket options.
Optional resumeKey
resumeKey?: null | string
The resume key, check Options.resumeKey for more information.
Readonly url
url: string
The url the connection connects to.
ws
ws: null | WebSocket
The websocket connection.
Methods
Private _connect
_connect(): Promise<void>
Returns Promise<void>
Private _flush
_flush(): Promise<void>
Returns Promise<void>
Private _reconnect
_reconnect(): void
Returns void
Private _registerWSEventListeners
_registerWSEventListeners(): void
Returns void
close
close(code?: number, data?: string): Promise<boolean>
Closes the WebSocket connection.
Parameters
Optional code: number
The close code.
Optional data: string
The data to be sent.
Returns Promise<boolean>
configureResuming
configureResuming(timeout?: number, key?: null | string): Promise<void>
Configures the resuming for this connection.
Parameters
timeout: number = 60
The number of seconds after disconnecting before the session is closed anyways. This is useful for avoiding accidental leaks.
key: null | string = null
The key to send when resuming the session. Set to null or leave unset to disable resuming.
Returns Promise<void>
connect
connect(): Promise<void>
Connects to the server.
Returns Promise<void>
Private onClose
onClose(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Private onError
onError(err: Error): void
Parameters
err: Error
Returns void
Private onMessage
onMessage(d: Data): void
Parameters
d: Data
Returns void
Private onOpen
onOpen(): void
Returns void
Private onUpgrade
onUpgrade(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
send
send(payload: OutgoingPayload): Promise<void>
Sends a message to the websocket.
Parameters
payload: OutgoingPayload
The data to be sent to the websocket.
Returns Promise<void>
Private wsSend
wsSend(__namedParameters: Sendable): void
Parameters
__namedParameters: Sendable
Returns void
