@skyra/audio: Connection
Class Connection<T>
Type parameters
T: BaseNode = BaseNode
Hierarchy
Connection
Index
Constructors
constructor
Properties
node
options
resumeKey
url
ws
Methods
close
configureResuming
connect
send
Constructors
constructor
new Connection(node: T, url: string, options?: Options): Connection
Parameters
node: T
url: string
Default value options: Options = {}
Returns Connection
Properties
Readonly node
node: T
The node that owns this connection.
Readonly options
options: Options
The websocket options.
Optional resumeKey
resumeKey: string | null
The resume key, check Options.resumeKey for more information.
Readonly url
url: string
The url the connection connects to.
ws
ws: WebSocket | null
The websocket connection.
Methods
close
close(code?: undefined | number, data?: undefined | string): Promise<boolean>
Closes the WebSocket connection.
Parameters
Optional code: undefined | number
The close code.
Optional data: undefined | string
The data to be sent.
Returns Promise<boolean>
configureResuming
configureResuming(timeout?: number, key?: string | null): Promise<void>
Configures the resuming for this connection.
Parameters
Default value timeout: number = 60
The number of seconds after disconnecting before the session is closed anyways. This is useful for avoiding accidental leaks.
Default value key: string | null = null
The key to send when resuming the session. Set to null or leave unset to disable resuming.
Returns Promise<void>
connect
connect(): Promise<void>
Connects to the server.
Returns Promise<void>
send
send(payload: OutgoingPayload): Promise<void>
Sends a message to the websocket.
Parameters
payload: OutgoingPayload
The data to be sent to the websocket.
Returns Promise<void>
