@skyra/audio: HTTPError
Class HTTPError
Hierarchy
Error
HTTPError
Index
Constructors
constructor
Properties
headers
method
path
statusCode
Accessors
statusMessage
Constructors
constructor
new HTTPError(httpMessage: IncomingMessage, method: string, url: URL): HTTPError
Overrides Error.constructor
Parameters
httpMessage: IncomingMessage
method: string
url: URL
Returns HTTPError
Properties
headers
headers: IncomingHttpHeaders
method
method: string
path
path: string
statusCode
statusCode: number
Accessors
statusMessage
get statusMessage(): undefined | string
Returns undefined | string
