@skyra/audio: Node
Class Node
Hierarchy
BaseNode
Node
Index
Constructors
constructor
Properties
connection
http
password
players
send
shardCount
userID
voiceServers
voiceStates
Accessors
connected
Methods
addListener
connect
decode
destroy
disconnect
emit
load
off
on
once
removeListener
voiceServerUpdate
voiceStateUpdate
Constructors
constructor
new Node(options: NodeOptions, send: NodeSend): Node
Overrides BaseNode.constructor
Parameters
options: NodeOptions
send: NodeSend
Returns Node
Properties
connection
connection: null | Connection<BaseNode> = null
Inherited from BaseNode.connection
http
http: null | Http = null
Inherited from BaseNode.http
password
password: string
Inherited from BaseNode.password
players
players: PlayerStore<Node>
Inherited from BaseNode.players
send
send: NodeSend
Overrides BaseNode.send
Optional shardCount
shardCount?: number
Inherited from BaseNode.shardCount
userID
userID: string
Inherited from BaseNode.userID
voiceServers
voiceServers: Map<string, GatewayVoiceServerUpdateDispatchData> = ...
Inherited from BaseNode.voiceServers
voiceStates
voiceStates: Map<string, GatewayVoiceState> = ...
Inherited from BaseNode.voiceStates
Accessors
connected
get connected(): boolean
Whether or not the node is connected to the websocket.
Returns boolean
Methods
addListener
addListener(event: Close, cb: (code: number, reason: string) => void): Node
addListener(event: Error, cb: (error: Error) => void): Node
addListener(event: Event, cb: (payload: IncomingEventPayload) => void): Node
addListener(event: Open, cb: () => void): Node
addListener(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): Node
addListener(event: Stats, cb: (payload: IncomingStatsPayload) => void): Node
addListener(event: Upgrade, cb: (req: IncomingMessage) => void): Node
Inherited from BaseNode.addListener
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns Node
Inherited from BaseNode.addListener
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns Node
Inherited from BaseNode.addListener
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns Node
Inherited from BaseNode.addListener
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns Node
Inherited from BaseNode.addListener
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns Node
Inherited from BaseNode.addListener
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns Node
Inherited from BaseNode.addListener
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns Node
connect
connect(): Promise<void>
Inherited from BaseNode.connect
Connects to the server.
Returns Promise<void>
decode
decode(track: string): Promise<TrackInfo>
decode(tracks: string[]): Promise<Track[]>
Inherited from BaseNode.decode
Decodes a track.
example
```
const identifier = 'QAAAjQIAJVJpY2sgQXN0bGV5IC0gTmV2ZXIgR29ubmEgR2l2ZSBZb3UgVXAADlJpY2tBc3RsZXlWRVZPAAAAAAADPCAAC2RRdzR3OVdnWGNRAAEAK2h0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9ZFF3NHc5V2dYY1EAB3lvdXR1YmUAAAAAAAAAAA==';
const track = await http.decode(identifier);
console.log(track);
// Logs: {
//   "identifier": "dQw4w9WgXcQ",
//   "isSeekable": true,
//   "author": "RickAstleyVEVO",
//   "length": 212000,
//   "isStream": false,
//   "position": 0,
//   "title": "Rick Astley - Never Gonna Give You Up",
//   "uri": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
// }
```
Parameters
track: string
The track to be decoded.
Returns Promise<TrackInfo>
Inherited from BaseNode.decode
Decodes multiple tracks.
note
This returns an array of Tracks, not a TrackInfo.
Parameters
tracks: string[]
The tracks to be decoded.
Returns Promise<Track[]>
destroy
destroy(code?: number, data?: string): Promise<void>
Inherited from BaseNode.destroy
Parameters
Optional code: number
Optional data: string
Returns Promise<void>
disconnect
disconnect(code?: number, data?: string): Promise<boolean>
Inherited from BaseNode.disconnect
Parameters
Optional code: number
Optional data: string
Returns Promise<boolean>
emit
emit(event: Close, code: number, reason: string): boolean
emit(event: Error, error: Error): boolean
emit(event: Event, payload: IncomingEventPayload): boolean
emit(event: Open): boolean
emit(event: PlayerUpdate, payload: IncomingPlayerUpdatePayload): boolean
emit(event: Stats, payload: IncomingStatsPayload): boolean
emit(event: Upgrade, req: IncomingMessage): boolean
Inherited from BaseNode.emit
Parameters
event: Close
code: number
reason: string
Returns boolean
Inherited from BaseNode.emit
Parameters
event: Error
error: Error
Returns boolean
Inherited from BaseNode.emit
Parameters
event: Event
payload: IncomingEventPayload
Returns boolean
Inherited from BaseNode.emit
Parameters
event: Open
Returns boolean
Inherited from BaseNode.emit
Parameters
event: PlayerUpdate
payload: IncomingPlayerUpdatePayload
Returns boolean
Inherited from BaseNode.emit
Parameters
event: Stats
payload: IncomingStatsPayload
Returns boolean
Inherited from BaseNode.emit
Parameters
event: Upgrade
req: IncomingMessage
Returns boolean
load
load(identifier: string): Promise<TrackResponse>
Inherited from BaseNode.load
Loads a song.
example
```
// Load from URL:
const result = await node.load('https://www.youtube.com/watch?v=dQw4w9WgXcQ');
console.log(result);
// {
//   "loadType": "TRACK_LOADED",
//   "playlistInfo": {},
//   "tracks": [
//     {
//       "track": "QAAAjQIAJVJpY2sgQXN0bGV5IC0gTmV2ZXIgR29ubmEgR2l2ZSBZb3UgVXAADlJpY2tBc3RsZXlWRVZPAAAAAAADPCAAC2RRdzR3OVdnWGNRAAEAK2h0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9ZFF3NHc5V2dYY1EAB3lvdXR1YmUAAAAAAAAAAA==",
//       "info": {
//         "identifier": "dQw4w9WgXcQ",
//         "isSeekable": true,
//         "author": "RickAstleyVEVO",
//         "length": 212000,
//         "isStream": false,
//         "position": 0,
//         "title": "Rick Astley - Never Gonna Give You Up",
//         "uri": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
//       }
//     }
//   ]
// }
```
example
```
// Load from YouTube search:
const result = await node.load('ytsearch: Never Gonna Give You Up');
console.log(result);
// {
//   "loadType": "SEARCH_RESULT",
//   "playlistInfo": {},
//   "tracks": [
//     {
//       "track": "...",
//       "info": {
//         "identifier": "dQw4w9WgXcQ",
//         "isSeekable": true,
//         "author": "RickAstleyVEVO",
//         "length": 212000,
//         "isStream": false,
//         "position": 0,
//         "title": "Rick Astley - Never Gonna Give You Up",
//         "uri": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
//       }
//     },
//     ...
//   ]
// }
```
Parameters
identifier: string
The track to be loaded.
Returns Promise<TrackResponse>
off
off(event: Close, cb: (code: number, reason: string) => void): Node
off(event: Error, cb: (error: Error) => void): Node
off(event: Event, cb: (payload: IncomingEventPayload) => void): Node
off(event: Open, cb: () => void): Node
off(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): Node
off(event: Stats, cb: (payload: IncomingStatsPayload) => void): Node
off(event: Upgrade, cb: (req: IncomingMessage) => void): Node
Inherited from BaseNode.off
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns Node
Inherited from BaseNode.off
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns Node
Inherited from BaseNode.off
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns Node
Inherited from BaseNode.off
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns Node
Inherited from BaseNode.off
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns Node
Inherited from BaseNode.off
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns Node
Inherited from BaseNode.off
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns Node
on
on(event: Close, cb: (code: number, reason: string) => void): Node
on(event: Error, cb: (error: Error) => void): Node
on(event: Event, cb: (payload: IncomingEventPayload) => void): Node
on(event: Open, cb: () => void): Node
on(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): Node
on(event: Stats, cb: (payload: IncomingStatsPayload) => void): Node
on(event: Upgrade, cb: (req: IncomingMessage) => void): Node
Inherited from BaseNode.on
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns Node
Inherited from BaseNode.on
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns Node
Inherited from BaseNode.on
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns Node
Inherited from BaseNode.on
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns Node
Inherited from BaseNode.on
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns Node
Inherited from BaseNode.on
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns Node
Inherited from BaseNode.on
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns Node
once
once(event: Close, cb: (code: number, reason: string) => void): Node
once(event: Error, cb: (error: Error) => void): Node
once(event: Event, cb: (payload: IncomingEventPayload) => void): Node
once(event: Open, cb: () => void): Node
once(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): Node
once(event: Stats, cb: (payload: IncomingStatsPayload) => void): Node
once(event: Upgrade, cb: (req: IncomingMessage) => void): Node
Inherited from BaseNode.once
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns Node
Inherited from BaseNode.once
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns Node
Inherited from BaseNode.once
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns Node
Inherited from BaseNode.once
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns Node
Inherited from BaseNode.once
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns Node
Inherited from BaseNode.once
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns Node
Inherited from BaseNode.once
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns Node
removeListener
removeListener(event: Close, cb: (code: number, reason: string) => void): Node
removeListener(event: Error, cb: (error: Error) => void): Node
removeListener(event: Event, cb: (payload: IncomingEventPayload) => void): Node
removeListener(event: Open, cb: () => void): Node
removeListener(event: PlayerUpdate, cb: (payload: IncomingPlayerUpdatePayload) => void): Node
removeListener(event: Stats, cb: (payload: IncomingStatsPayload) => void): Node
removeListener(event: Upgrade, cb: (req: IncomingMessage) => void): Node
Inherited from BaseNode.removeListener
Parameters
event: Close
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns Node
Inherited from BaseNode.removeListener
Parameters
event: Error
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns Node
Inherited from BaseNode.removeListener
Parameters
event: Event
cb: (payload: IncomingEventPayload) => void
(payload: IncomingEventPayload): void
Parameters
payload: IncomingEventPayload
Returns void
Returns Node
Inherited from BaseNode.removeListener
Parameters
event: Open
cb: () => void
(): void
Returns void
Returns Node
Inherited from BaseNode.removeListener
Parameters
event: PlayerUpdate
cb: (payload: IncomingPlayerUpdatePayload) => void
(payload: IncomingPlayerUpdatePayload): void
Parameters
payload: IncomingPlayerUpdatePayload
Returns void
Returns Node
Inherited from BaseNode.removeListener
Parameters
event: Stats
cb: (payload: IncomingStatsPayload) => void
(payload: IncomingStatsPayload): void
Parameters
payload: IncomingStatsPayload
Returns void
Returns Node
Inherited from BaseNode.removeListener
Parameters
event: Upgrade
cb: (req: IncomingMessage) => void
(req: IncomingMessage): void
Parameters
req: IncomingMessage
Returns void
Returns Node
voiceServerUpdate
voiceServerUpdate(packet: GatewayVoiceServerUpdateDispatchData): Promise<boolean>
Inherited from BaseNode.voiceServerUpdate
Parameters
packet: GatewayVoiceServerUpdateDispatchData
Returns Promise<boolean>
voiceStateUpdate
voiceStateUpdate(packet: GatewayVoiceState): Promise<boolean>
Inherited from BaseNode.voiceStateUpdate
Parameters
packet: GatewayVoiceState
Returns Promise<boolean>
