@skyra/audio: Player
Class Player<T>
Type parameters
T: BaseNode = BaseNode
Hierarchy
EventEmitter
Player
Index
Constructors
constructor
Properties
guildID
lastPosition
node
status
Accessors
paused
playing
position
voiceServer
voiceState
Methods
destroy
join
leave
moveTo
pause
play
seek
send
setEqualizer
setFilters
setVolume
stop
voiceUpdate
Constructors
constructor
new Player<T>(node: T, guildID: string): Player<T>
Overrides EventEmitter.constructor
Type parameters
T: BaseNode<T> = BaseNode
Parameters
node: T
guildID: string
Returns Player<T>
Properties
guildID
guildID: string
Private lastPosition
lastPosition: null | IncomingPlayerUpdatePayloadState = null
Readonly node
node: T
status
status: Status = Status.Instantiated
Accessors
paused
get paused(): boolean
Returns boolean
playing
get playing(): boolean
Returns boolean
position
get position(): number
Returns number
voiceServer
get voiceServer(): null | GatewayVoiceServerUpdateDispatchData
Returns null | GatewayVoiceServerUpdateDispatchData
voiceState
get voiceState(): null | GatewayVoiceState
Returns null | GatewayVoiceState
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
join
join(channel: null | string, __namedParameters?: JoinOptions): unknown
Parameters
channel: null | string
__namedParameters: JoinOptions = {}
Returns unknown
leave
leave(): unknown
Returns unknown
moveTo
moveTo(node: BaseNode): Promise<void>
Parameters
node: BaseNode
Returns Promise<void>
pause
pause(pause?: boolean): Promise<void>
Parameters
pause: boolean = true
Returns Promise<void>
play
play(track: string | Track, __namedParameters?: PlayerOptions): Promise<void>
Parameters
track: string | Track
__namedParameters: PlayerOptions = {}
Returns Promise<void>
seek
seek(position: number): Promise<void>
Parameters
position: number
Returns Promise<void>
send
send(data: OutgoingPayload): Promise<void>
Parameters
data: OutgoingPayload
Returns Promise<void>
setEqualizer
setEqualizer(equalizer: readonly EqualizerBand[]): Promise<void>
Parameters
equalizer: readonly EqualizerBand[]
The equalizer bads to be set.
Returns Promise<void>
setFilters
setFilters(options: FilterOptions): Promise<void>
Sets the filters for the player.
note
This is not available in Lavalink v3.3.
Parameters
options: FilterOptions
The filters to be sent.
Returns Promise<void>
setVolume
setVolume(volume: number): Promise<void>
Parameters
volume: number
The new volume to be set.
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
voiceUpdate
voiceUpdate(sessionId: string, event: GatewayVoiceServerUpdateDispatchData): Promise<void>
Parameters
sessionId: string
event: GatewayVoiceServerUpdateDispatchData
Returns Promise<void>
