@skyra/audio: ClusterNodeOptions
Interface ClusterNodeOptions
Hierarchy
NodeOptions
ClusterNodeOptions
Index
Properties
host
hosts
password
shardCount
tags
userID
Properties
Optional host
host?: string
Inherited from NodeOptions.host
A URL to your Lavalink instance without protocol.
example
```
"localhost"
```
example
```
"localhost:2333"
```
Optional hosts
hosts?: { rest?: string; ws?: string | { options: Options; url: string } }
Inherited from NodeOptions.hosts
The host options to use, this is a more advanced alternative to [[BaseNodeOptions.host]].
Type declaration
Optional rest?: string
The HTTP host of your Lavalink instance.
example
```
"http://localhost"
```
example
```
"http://localhost:2333"
```
Optional ws?: string | { options: Options; url: string }
The WS host of your Lavalink instance.
example
```
"ws://localhost"
```
example
```
"ws://localhost:2333"
```
password
password: string
Inherited from NodeOptions.password
The password to use to login to the Lavalink server.
example
```
"you-shall-not-pass"
```
Optional shardCount
shardCount?: number
Inherited from NodeOptions.shardCount
The total number of shards that your bot is running. (Optional, useful if you are load balancing).
example
```
0
```
Optional tags
tags?: Iterable<string>
userID
userID: string
Inherited from NodeOptions.userID
The client's user ID.
example
```
"266624760782258186"
```
