@skyra/audio: DistortionOptions
Interface DistortionOptions
note
This is not available in Lavalink v3.3.
Hierarchy
DistortionOptions
Index
Properties
cosOffset
cosScale
offset
scale
sinOffset
sinScale
tanOffset
tanScale
Properties
Optional cosOffset
cosOffset?: number
The cosine's offset.
default
0.0
Optional cosScale
cosScale?: number
The cosine's scale.
default
1.0
Optional offset
offset?: number
The overall offset for all waves.
default
0.0
Optional scale
scale?: number
The overall scale for all waves.
default
1.0
Optional sinOffset
sinOffset?: number
The sine's offset.
default
0.0
Optional sinScale
sinScale?: number
The sine's scale.
default
1.0
Optional tanOffset
tanOffset?: number
The tangent offset.
default
0.0
Optional tanScale
tanScale?: number
The tangent scale.
default
1.0
