@skyra/audio: FilterOptions
Interface FilterOptions
Hierarchy
Omit<OutgoingFilterPayload, "op" | "guildId">
FilterOptions
Index
Properties
channelMix
distortion
equalizer
karaoke
lowPass
rotation
timescale
tremolo
vibrato
volume
Properties
Optional channelMix
channelMix?: ChannelMixOptions
Inherited from Omit.channelMix
The channel mix options.
Optional distortion
distortion?: DistortionOptions
Inherited from Omit.distortion
The distortion options.
Optional equalizer
equalizer?: readonly EqualizerBand[]
Inherited from Omit.equalizer
The equalizer bands, there are 15 bands (0-14) that can be changed.
Optional karaoke
karaoke?: KaraokeOptions
Inherited from Omit.karaoke
The karaoke options, uses equalization to eliminate a part of a band, usually targeting vocals.
Optional lowPass
lowPass?: LowPassOptions
Inherited from Omit.lowPass
The low pass options.
Optional rotation
rotation?: RotationOptions
Inherited from Omit.rotation
The rotation options. This rotates the sound around the stereo channels/user headphones, also known as Audio Panning.
Optional timescale
timescale?: TimescaleOptions
Inherited from Omit.timescale
The timescale options, used to change the speed, pitch, and rate.
Optional tremolo
tremolo?: FrequencyDepthOptions
Inherited from Omit.tremolo
The tremolo options, uses amplification to create a shuddering effect, where the volume quickly oscillates, example.
Optional vibrato
vibrato?: FrequencyDepthOptions
Inherited from Omit.vibrato
The vibrato options. Similar to tremolo, while tremolo oscillates the volume, vibrato oscillates the pitch.
Optional volume
volume?: number
Inherited from Omit.volume
The volume to set the track. Valid values range from 0 to 5.0, where 0 means the stream is completely muted, and 2 means it is doubled.
range
[0, 5]
