@skyra/audio: IncomingEventWebSocketClosedPayload
Interface IncomingEventWebSocketClosedPayload
Hierarchy
IIncomingEvent
IncomingEventWebSocketClosedPayload
Index
Properties
byRemote
code
guildId
op
reason
type
Properties
byRemote
byRemote: boolean
Whether or not the websocket was closed by Discord.
example
```
true
```
code
code: number
The closing error code from the websocket.
example
```
4006
```
guildId
guildId: string
Inherited from IIncomingEvent.guildId
op
op: "event"
Inherited from IIncomingEvent.op
reason
reason: string
The reason the websocket was closed.
example
```
"Your session is no longer valid."
```
type
type: "WebSocketClosedEvent"
