@skyra/audio: IncomingEventTrackExceptionPayload
Interface IncomingEventTrackExceptionPayload
Hierarchy
IIncomingEvent
IncomingEventTrackExceptionPayload
Index
Properties
exception
guildId
op
track
type
Properties
exception
exception: { cause: string; message: string; severity: ExceptionSeverity }
The exception's details.
Type declaration
cause: string
The cause for the exception.
message: string
The message explaining the cause of the exception.
example
```
"The uploader has not made this video available in your country."
```
severity: ExceptionSeverity
The severity of the exception.
example
```
"COMMON"
```
guildId
guildId: string
Inherited from IIncomingEvent.guildId
op
op: "event"
Inherited from IIncomingEvent.op
track
track: string
The track that received the exception.
type
type: "TrackExceptionEvent"
