@skyra/audio: NodeOptions
Interface NodeOptions
The options for the node.
Hierarchy
NodeOptions
ClusterNodeOptions
Index
Properties
host
hosts
password
shardCount
userID
Properties
Optional host
host?: string
A URL to your Lavalink instance without protocol.
example
```
"localhost"
```
example
```
"localhost:2333"
```
Optional hosts
hosts?: { rest?: string; ws?: string | { options: Options; url: string } }
The host options to use, this is a more advanced alternative to [[BaseNodeOptions.host]].
Type declaration
Optional rest?: string
The HTTP host of your Lavalink instance.
example
```
"http://localhost"
```
example
```
"http://localhost:2333"
```
Optional ws?: string | { options: Options; url: string }
The WS host of your Lavalink instance.
example
```
"ws://localhost"
```
example
```
"ws://localhost:2333"
```
password
password: string
The password to use to login to the Lavalink server.
example
```
"you-shall-not-pass"
```
Optional shardCount
shardCount?: number
The total number of shards that your bot is running. (Optional, useful if you are load balancing).
example
```
0
```
userID
userID: string
The client's user ID.
example
```
"266624760782258186"
```
