@skyra/audio: OutgoingFilterPayload
Interface OutgoingFilterPayload
Hierarchy
BaseOutgoingPayload
OutgoingFilterPayload
Index
Properties
bands
guildId
karaoke
op
timescale
tremolo
vibrato
volume
Properties
Optional bands
bands: readonly EqualizerBand[]
The equalizer bands.
guildId
guildId: string
Inherited from BaseOutgoingPayload.guildId
The guild's ID to identify the player.
Optional karaoke
karaoke: KaraokeOptions
The karaoke options.
op
op: "filters"
Optional timescale
timescale: TimescaleOptions
The timescale options.
Optional tremolo
tremolo: FrequencyDepthOptions
The tremolo options.
Optional vibrato
vibrato: FrequencyDepthOptions
The vibrato options.
Optional volume
volume: undefined | number
The volume to set the track.
