@skyra/audio: OutgoingFilterPayload
Interface OutgoingFilterPayload
note
This is not available in Lavalink v3.3.
Hierarchy
BaseOutgoingPayload
OutgoingFilterPayload
Index
Properties
channelMix
distortion
equalizer
guildId
karaoke
lowPass
op
rotation
timescale
tremolo
vibrato
volume
Properties
Optional channelMix
channelMix: ChannelMixOptions
The channel mix options.
Optional distortion
distortion: DistortionOptions
The distortion options.
Optional equalizer
equalizer: readonly EqualizerBand[]
The equalizer bands, there are 15 bands (0-14) that can be changed.
guildId
guildId: string
Inherited from BaseOutgoingPayload.guildId
The guild's ID to identify the player.
Optional karaoke
karaoke: KaraokeOptions
The karaoke options, uses equalization to eliminate a part of a band, usually targeting vocals.
Optional lowPass
lowPass: LowPassOptions
The low pass options.
op
op: "filters"
Optional rotation
rotation: RotationOptions
The rotation options. This rotates the sound around the stereo channels/user headphones, also known as Audio Panning.
Optional timescale
timescale: TimescaleOptions
The timescale options, used to change the speed, pitch, and rate.
Optional tremolo
tremolo: FrequencyDepthOptions
The tremolo options, uses amplification to create a shuddering effect, where the volume quickly oscillates, example.
Optional vibrato
vibrato: FrequencyDepthOptions
The vibrato options. Similar to tremolo, while tremolo oscillates the volume, vibrato oscillates the pitch.
Optional volume
volume: number
The volume to set the track. Valid values range from 0 to 5.0, where 0 means the stream is completely muted, and 2 means it is doubled.
range
[0, 5]
