@skyra/audio: OutgoingPlayPayload
Interface OutgoingPlayPayload
Hierarchy
BaseOutgoingPayload
OutgoingPlayPayload
Index
Properties
endTime
guildId
noReplace
op
pause
startTime
track
Properties
Optional endTime
endTime?: number
Determines at the number of milliseconds at which point the track should stop playing. Helpful if you only want to play a snippet of a bigger track. By default the track plays until it's end as per the encoded data.
guildId
guildId: string
Inherited from BaseOutgoingPayload.guildId
The guild's ID to identify the player.
Optional noReplace
noReplace?: boolean
If set to true, this operation will be ignored if a track is already playing or paused.
op
op: "play"
Optional pause
pause?: boolean
If set to true, the playback will be paused.
Optional startTime
startTime?: number
Determines the number of milliseconds to offset the track by. Defaults to 0.
track
track: string
The track to be played.
