@skyra/audio: OutgoingFilterPayload
Interface OutgoingFilterPayload
Hierarchy
BaseOutgoingPayload
OutgoingFilterPayload
Index
Properties
distortion
equalizer
guildId
karaoke
op
rotation
timescale
tremolo
vibrato
volume
Properties
Optional distortion
distortion: undefined | DistortionOptions
The distortion options.
Optional equalizer
equalizer: undefined | readonly EqualizerBand[]
The equalizer bands, there are 15 bands (0-14) that can be changed.
guildId
guildId: string
Inherited from BaseOutgoingPayload.guildId
The guild's ID to identify the player.
Optional karaoke
karaoke: undefined | KaraokeOptions
The karaoke options, uses equalization to eliminate a part of a band, usually targeting vocals.
op
op: "filters"
Optional rotation
rotation: undefined | RotationOptions
The rotation options. This rotates the sound around the stereo channels/user headphones, also known as Audio Panning.
Optional timescale
timescale: undefined | TimescaleOptions
The timescale options, used to change the speed, pitch, and rate.
Optional tremolo
tremolo: undefined | FrequencyDepthOptions
The tremolo options, uses amplification to create a shuddering effect, where the volume quickly oscillates, example.
Optional vibrato
vibrato: undefined | FrequencyDepthOptions
The vibrato options. Similar to tremolo, while tremolo oscillates the volume, vibrato oscillates the pitch.
Optional volume
volume: undefined | number
The volume to set the track.
