@skyra/audio: TrackInfo
Interface TrackInfo
Hierarchy
TrackInfo
Index
Properties
author
identifier
isSeekable
isStream
length
position
title
uri
Properties
author
author: string
The author of the track.
example
```
"RickAstleyVEVO"
```
identifier
identifier: string
The identifier of the track.
example
```
"dQw4w9WgXcQ"
```
isSeekable
isSeekable: boolean
Whether or not the track can be seeked.
example
```
true
```
isStream
isStream: boolean
Whether or not the track is a stream.
example
```
false
```
length
length: number
The length in milliseconds of the track.
example
```
212000
```
position
position: number
The position at which the track was selected.
example
```
0
```
title
title: string
The title of the track.
example
```
"Rick Astley - Never Gonna Give You Up"
```
uri
uri: string
The URI of the track.
example
```
"https://www.youtube.com/watch?v=dQw4w9WgXcQ"
```
